# TODO 当类路径下同时存在 commons-logging.jar 和 spring-jcl.jar 时
# 此设置项无效
# 使用的实现类是 org.apache.commons.logging.LogAdapter$JavaUtilLog
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

